# nppPluginManager

./: PluginManager.sln  appveyor.yml  paths.props
EncryptionTest/: EncryptionTest.vcxproj
NppPlugin/include/: Common.h
NppPlugin/projects/2010/: NppPlugin.vcxproj
Tests/: Tests.vcxproj
TinyXml/projects/2010/: TinyXml.vcxproj
gpup/projects/2010/: gpup.vcxproj
gpup/src/: ProgressDialog.cpp  gpup.cpp  stdafx.h
libinstall/include/libinstall/: CopyStep.h  DeleteStep.h  DirectLinkSearch.h  DownloadManager.h  DownloadStep.h  FileBuffer.h  InstallStep.h  InstallStepFactory.h  RunStep.h  WcharMbcsConverter.h
libinstall/projects/2010/: libinstall.vcxproj
libinstall/src/: CopyStep.cpp  Decompress.cpp  DeleteStep.cpp  DirectLinkSearch.cpp  DownloadManager.cpp  DownloadStep.cpp  InstallStepFactory.cpp  InternetDownload.cpp  InternetDownload.h  RunStep.cpp  WcharMbcsConverter.cpp  precompiled_headers.h
pluginManager/projects/2010/: PluginManager.vcxproj
pluginManager/src/: NotifyUpdatesDialog.cpp  Plugin.cpp  Plugin.h  PluginList.cpp  PluginList.h  PluginListView.cpp  PluginListView.h  PluginManager.cpp  PluginManagerDialog.h  ProgressDialog.cpp  ProgressDialog.h  SettingsDialog.cpp  Utility.cpp  WcharMbcsConverter.h  pluginmanagerdialog.cpp  precompiled_headers.h
submodule/: zlibstat.vcxproj
unzip/projects/2010/: unzip.vcxproj
